# ProjetASPNETExam

./: ApiAspNetCore.sln
ApiAspNetCore/: ApiAspNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiAspNetCore/Controllers/: WeatherForecastController.cs
ApiAspNetCore/Model/: Produit.cs  ProduitContext.cs
ApiAspNetCore/Properties/: launchSettings.json
